<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/index/index.css"/>
    <title>Lesson_10</title>
  </head>
  <body>
    <div class="navigation">
      <nav class="navigation__menu">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="#services"> 
              Services 
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#promise"> 
              Promise 
            </a>
          </li>
          <li class="navigation_item navigation__item_action">
            <a class="navigation__link  navigation__link_arrow" href="#customers"> 
              Customers 
            </a>
            <ul class="navigation__sub-list">
              <li class="navigation__sub-item">
                <a class="navigation__sub-link" href="#"> 
                  Lorem ipsum 
                </a>
              </li>
              <li class="navigation__sub-item">
                <a class="navigation__sub-link" href="#"> 
                  Lorem ipsum 
                </a>
              </li>
              <li class="navigation__sub-item">
                <a class="navigation__sub-link" href="#"> 
                  Lorem ipsum 
                </a>
              </li>
              <li class="navigation__sub-item">
                <a class="navigation__sub-link" href="#"> 
                  Lorem ipsum 
                </a>
              </li>
              <li class="navigation__sub-item">
                <a class="navigation__sub-link" href="#"> 
                  Lorem ipsum 
                </a>
              </li>
            </ul>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#"> 
              Reviews 
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#subscribe"> 
              Subscribe 
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#about"> 
              About us 
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header-top">
            <a class="header-top__logo" href="#">
              <span class="header-top__span"> 
                J 
              </span>
              -Service
            </a>
            <div class="header-top__columns">
              <div class="header-top__column">
                <div class="header-top__schedule schedule">
                  <p class="schedule__label"> 
                    SERVICE HOURS 
                  </p>
                  <a class="schedule__days" href="#">
                    Mon - Sat: 7:00 am - 6:00 pm
                  </a>
                </div>
              </div>
              <div class="header-top__column">
                <div class="header-top__contact contact">
                  <p class="contact__label"> 
                    CALL US 
                  </p>
                  <a class="contact__phone" href="tel:0957454956">
                    095-745-49-56
                  </a>
                </div>
              </div>
              <div class="header-top__column">
                <button class="header__button button button-red" type="button">
                  Make an Appointment
                </button>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <nav class="header-bottom__menu">
              <ul class="header-bottom__list">
                <li class="header-bottom__item">
                  <a class="header-bottom__link" href="#services"> 
                    Services 
                  </a>
                </li>
                <li class="header-bottom__item">
                  <a class="header-bottom__link" href="#promise"> 
                    Promise 
                  </a>
                </li>
                <li class="header-bottom__item">
                  <a class="header-bottom__link" href="#customers"> 
                    Customers 
                  </a>
                </li>
                <li class="header-bottom__item header-bottom__item_action">
                  <a class="header-bottom__link header-bottom__link_arrow" href="#"> 
                    Reviews 
                  </a>
                  <ul class="header-bottom__sub-list">
                    <li class="header-bottom__sub-item">
                      <a class="header-bottom__sub-link" href="#"> 
                        Lorem ipsum 
                      </a>
                    </li>
                    <li class="header-bottom__sub-item">
                      <a class="header-bottom__sub-link" href="#"> 
                        Lorem ipsum 
                      </a>
                    </li>
                    <li class="header-bottom__sub-item">
                      <a class="header-bottom__sub-link" href="#"> 
                        Lorem ipsum 
                      </a>
                    </li>
                    <li class="header-bottom__sub-item">
                      <a class="header-bottom__sub-link" href="#"> 
                        Lorem ipsum 
                      </a>
                    </li>
                    <li class="header-bottom__sub-item">
                      <a class="header-bottom__sub-link" href="#"> 
                        Lorem ipsum 
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="header-bottom__item">
                  <a class="header-bottom__link" href="#subscribe"> 
                    Subscribe 
                  </a>
                </li>
                <li class="header-bottom__item">
                  <a class="header-bottom__link" href="#about"> 
                    About us 
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <h2 class="header__title">
            The best service dolor sit amet consectetur adipisicing elit. Animi,
            officia!
          </h2>
        </div>
      </header>
      <main class="main">
        <section class="about-us about-us_margin">
          <div class="about-us__container">
            <div class="about-us__header header-block">
              <div class="header-block__label" id="about"> 
                ABOUT US 
              </div>
              <h2 class="header-block__title">
                Nemo enim ipsam voluptatem quia voluptas in proident
              </h2>
            </div>
            <div class="about-us__text-block block-text">
              <p class="block-text__item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad,
                accusantium! Impedit pariatur repellendus placeat rerum,
                quisquam harum voluptatem quaerat beatae sapiente, alias ad,
                quae amet deserunt repudiandae autem. Eum, ducimus.
              </p>
              <p class="block-text__item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad,
                accusantium! Impedit pariatur repellendus placeat rerum,
                quisquam harum voluptatem quaerat beatae sapiente, alias ad,
                quae amet deserunt repudiandae autem. Eum, ducimus.
              </p>
            </div>
            <div class="about-us__picture ibg">
              <img
                class="about-us__image"
                src="img/index/about-us/image.jpg"
                alt="image"
              />
            </div>
          </div>
        </section>
        <section class="promise promise_margin-bottom">
          <div class="promise__container">
            <div class="promise__header header-block">
              <div class="header-block__label" id="promise">
                OUR PROMISE TO YOU
              </div>
              <h2 class="header-block__title">
                Sed perspiciatis omnis iste natus
              </h2>
            </div>
            <div class="promise__items">
              <div class="promise__item item-promise">
                <div class="item-promise__icon">
                  <img
                    class="item-promise__image"
                    src="img/index/promise/car_quality.svg"
                    alt="car quality"
                  />
                </div>
                <div class="item-promise__body">
                  <h2 class="item-promise__title">
                    Quality service. Everytime.
                  </h2>
                  <p class="item-promise__text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium corrupti quos dolores et quas.
                  </p>
                </div>
              </div>
              <div class="promise__item item-promise">
                <div class="item-promise__icon">
                  <img
                    class="item-promise__image"
                    src="img/index/promise/car_certified.svg"
                    alt="car certified"
                  />
                </div>
                <div class="item-promise__body">
                  <h2 class="item-promise__title">
                    Quality service. Everytime.
                  </h2>
                  <p class="item-promise__text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium corrupti quos dolores et quas.
                  </p>
                </div>
              </div>
              <div class="promise__item item-promise">
                <div class="item-promise__icon">
                  <img
                    class="item-promise__image"
                    src="img/index/promise/car_team.svg"
                    alt="car team"
                  />
                </div>
                <div class="item-promise__body">
                  <h2 class="item-promise__title">
                    Quality service. Everytime.
                  </h2>
                  <p class="item-promise__text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium corrupti quos dolores et quas.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customers customers_margin-bottom">
          <div class="drop-list">
            <ul class="drop-list__items">
              <li class="drop-list__item">
                <a href="#" class="drop-list__link">
                   Item 1
                </a>
              </li>
              <li class="drop-list__item">
                <a href="#" class="drop-list__link"> 
                  Item 2 
                </a>
              </li>
              <li class="drop-list__item">
                <a href="#" class="drop-list__link"> 
                  Item 3 
                </a>
              </li>
              <li class="drop-list__item">
                <a href="#" class="drop-list__link"> 
                  Item 4
                 </a>
              </li>
              <li class="drop-list__item">
                <a href="#" class="drop-list__link"> 
                  Item 5 
                </a>
              </li>
              <li class="drop-list__item">
                <a href="#" class="drop-list__link"> 
                  Item 6 
                </a>
              </li>
            </ul>
          </div>
          <h2 class="customers__title" id="customers">
            <span class="customers__span"> 
              Customers
            </span>
              ipsum dolor sit amet.
          </h2>
        </section>
        <section class="our-services our-services_margin-bottom">
          <div class="our-services__container">
            <div class="our-services__header header-block">
              <div class="header-block__label" id="services">
                Our Services
              </div>
              <h2 class="header-block__title">
                Sed perspiciatis omnis iste natus
              </h2>
            </div>
            <div class="our-services__columns">
              <div class="our-services__column">
                <div class="column-our-services">
                  <div class="column-our-services__picture ibg">
                    <img
                      class="column-our-services__image"
                      src="img/index/our-services/01.jpg"
                      alt="multi point inspections"
                    />
                  </div>
                  <div class="column-our-services__body">
                    <h2 class="column-our-services__title">
                      Multi Point Inspections
                    </h2>
                    <p class="column-our-services__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium corrupti quos dolores et quas.
                    </p>
                    <button class="column-our-services__button button button-outline">
                      Order
                    </button>
                  </div>
                </div>
              </div>
              <div class="our-services__column">
                <div class="column-our-services">
                  <div class="column-our-services__picture ibg">
                    <img
                      class="column-our-services__image"
                      src="img/index/our-services/03.jpg"
                      alt="auto maintenance"
                    />
                  </div>
                  <div class="column-our-services__body">
                    <h2 class="column-our-services__title"> 
                      Auto Maintenance
                     </h2>
                    <p class="column-our-services__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium corrupti quos dolores et quas.
                    </p>
                    <button class="column-our-services__button button button-outline">
                      Order
                    </button>
                  </div>
                </div>
              </div>
              <div class="our-services__column">
                <div class="column-our-services">
                  <div class="column-our-services__picture ibg">
                    <img
                      class="column-our-services__image"
                      src="img/index/our-services/02.jpg"
                      alt="auto ripair"
                    />
                  </div>
                  <div class="column-our-services__body">
                    <h2 class="column-our-services__title"> 
                      Auto Ripair 
                    </h2>
                    <p class="column-our-services__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium corrupti quos dolores et quas.
                    </p>
                    <button class="column-our-services__button button button-outline">
                      Order
                    </button>
                  </div>
                </div>
              </div>
              <div class="our-services__column">
                <div class="column-our-services">
                  <div class="column-our-services__picture ibg">
                    <img
                      class="column-our-services__image"
                      src="img/index/our-services/04.jpg"
                      alt="tires"
                    />
                  </div>
                  <div class="column-our-services__body">
                    <h2 class="column-our-services__title"> 
                      Tires 
                    </h2>
                    <p class="column-our-services__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium corrupti quos dolores et quas.
                    </p>
                    <button class="column-our-services__button button button-outline">
                      Order
                    </button>
                  </div>
                </div>
              </div>
              <div class="our-services__column">
                <div class="column-our-services">
                  <div class="column-our-services__picture ibg">
                    <img
                      class="column-our-services__image"
                      src="img/index/our-services/05.jpg"
                      alt="service warranty"
                    />
                  </div>
                  <div class="column-our-services__body">
                    <h2 class="column-our-services__title"> 
                      Service Warranty 
                    </h2>
                    <p class="column-our-services__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium corrupti quos dolores et quas.
                    </p>
                    <button class="column-our-services__button button button-outline">
                      Order
                    </button>
                  </div>
                </div>
              </div>
              <div class="our-services__column">
                <div class="column-our-services">
                  <div class="column-our-services__picture ibg">
                    <img
                      class="column-our-services__image"
                      src="img/index/our-services/06.jpg"
                      alt="shop online"
                    />
                  </div>
                  <div class="column-our-services__body">
                    <h2 class="column-our-services__title"> 
                      Shop Online 
                    </h2>
                    <p class="column-our-services__text">
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium corrupti quos dolores et quas.
                    </p>
                    <button class="column-our-services__button button button-outline">
                      Order
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe subscribe_margin-bottom">
          <div class="subscribe__container">
            <div class="subscribe__body" id="subscribe">
              <h2 class="subscribe__title">
                Subscribe For Latest Newsletter
              </h2>
              <form action="#" class="subscribe__form">
                <input
                  class="subscribe__input"
                  type="email"
                  name="form"
                  required
                  placeholder="Your mail"
                />
                <button
                  class="subscribe__button button button-input"
                  type="submit"> 
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </section>
        <a class="touch-scroll" href="#">
          <div class="touch-scroll__item"> 
            touch me 
          </div>
        </a>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__column">
              <div class="footer__label">
                Company Info
              </div>
              <div class="footer__menu menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#"> 
                      About Us 
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#"> 
                      Carrier 
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#"> 
                      We are hiring 
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#"> 
                      Blog 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__column">
              <div class="footer__label">
                Features
              </div>
              <div class="footer__menu menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      Business
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      Carrier
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      We are hiring
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      Blog
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__column">
              <div class="footer__label"> 
                Resources
               </div>
              <div class="footer__menu menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      About Us
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      Carrier
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      We are hiring
                    </a>
                  </li>
                  <li class="menu-footer__item">
                    <a class="menu-footer__link" href="#">
                      Blog
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__column">
              <div class="footer__label footer__label_start">
                Get In Touch
              </div>
              <div class="footer__contact contact-footer">
                <a
                  class="contact-footer__item contact-footer__item_phone"
                  href="tel:0957454956">
                  (095)745-49-56
                </a>
                <a class="contact-footer__item contact-footer__item_map" 
                  href="#">
                  1103 Dragomirova Str.
                </a>
                <a class="contact-footer__item contact-footer__item_mail" 
                  href="#">
                  john@example.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
